<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=<device-width>, initial-scale=1.0">
    <title>Welcome</title>
</head>
<body>
    <h1>SELAMAT DATANG!</h1>
    <H3>Terima kasih telah bergabung di SanberBook. Social Media kita Bersama! </H3>
</body>
</html>