<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <link rel="stylesheet" href="https://cdn.metroui.org.ua/current/metro.css">
  </head>
  <body>
    <h1 class="text-center">Metro UI</h1>
    <h3 class="text-center">The Components Library</h3>
    <div data-role="cube"></div>

    <section class="row">
        <div class="cell-fs-4">cell-md-4</div>
        <div class="cell-fs-4">cell-md-4</div>
        <div class="cell-fs-3">cell-md-4</div>
    </section>

    <script src="https://cdn.metroui.org.ua/current/metro.js"></script>
  </body>
</html>