<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">

    <title>Hello, world!</title>
  </head>
  <body>
    <!-- Header -->
    <ul class="nav justify-content-end container-fluidd bg-info"  >
        <li class="nav-item">
          <a class="nav-link text-light" href="#">Active</a>
        </li>
        <li class="nav-item">
          <a class="nav-link text-light" href="#">Link</a>
        </li>
        <li class="nav-item">
          <a class="nav-link text-light href="#">Link</a>
        </li>       
      </ul>

      <nav class="navbar navbar-light bg-primary">
        <a class="navbar-brand"><img src="https://assets.bukalapak.com/sigil/bukalapak-logo-primary.svg"></a>
         
        <form class="form-inline">
          <input class="form-control mr-sm-2 fas fa-search" type="search" placeholder="Cari" aria-label="Search">
          <button class="btn btn-success my-2 my-sm-0" type="submit">Cari</button>          
        </form>
    </nav>
 
    <!-- Content -->
    <main class="container my-3">
        <div class="row">
            <!-- Kolom 1 -->
            <div class="col-2">
                <ul class="list-group">
                    <li class="list-group-item">An item</li>
                    <li class="list-group-item">A second item</li>
                    <li class="list-group-item">A third item</li>
                    <li class="list-group-item">A fourth item</li>
                    <li class="list-group-item">And a fifth one</li>
                    <li class="list-group-item">An item</li>
                    <li class="list-group-item">A second item</li>
                    <li class="list-group-item">A third item</li>
                    <li class="list-group-item">A fourth item</li>
                    <li class="list-group-item">And a fifth one</li>
                </ul>
            </div>
            <!-- Kolom 2 -->
            <div class="col-6">
              <div id="carouselExampleControls" class="carousel slide" data-ride="carousel">
                <div class="carousel-inner">
                  <div class="carousel-item active">
                    <img src="https://s4.bukalapak.com/rev-banner/flash_banner/344637929/w-1344/desktop_Otomodiffeb2024_b68770e4b2413d3a295d49a3c001d2f0.jpeg.webp" class="d-block w-100" alt="...">
                  </div>
                  <div class="carousel-item">
                    <img src="https://s4.bukalapak.com/rev-banner/flash_banner/687781669/w-1344/desktop_MurahMantapFeb24godrejindonesia_b5448f7b5026a1ebdc8c9c46c83886df.jpeg.webp" class="d-block w-100" alt="...">
                  </div>
                  <div class="carousel-item">
                    <img src="https://s4.bukalapak.com/rev-banner/flash_banner/432022188/w-1344/desktop_INDOGOLDDCFeb24_2273436a03a8cef1ba424e1386a984a6.png.webp" class="d-block w-100" alt="...">
                  </div>
                </div>
               <button class="carousel-control-prev" type="button" data-target="#carouselExampleControls" data-slide="prev">
                  <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                  <span class="sr-only">Previous</span>
                </button>
                <button class="carousel-control-next" type="button" data-target="#carouselExampleControls" data-slide="next">
                  <span class="carousel-control-next-icon" aria-hidden="true"></span>
                  <span class="sr-only">Next</span>
                </button>
              </div>

              <div class="row my-3">
                <div class="col">
                  <div class="card">
                    <img src="https://s2.bukalapak.com/img/77469370003/s-246-246/data.jpeg.webp" class="card-img-top" alt="...">
                    <div class="card-body">
                      <h5 class="card-title">Sepatu </h5>
                      <p class="card-text">Sepatu keren cukup RP. 50.000.</p>
                      <a href="#" class="btn btn-primary">Tambakan Keranjang</a>
                    </div>
                  </div>
                </div>
                <div class="col">
                  <div class="card">
                    <img src="https://s2.bukalapak.com/img/77001228103/s-246-246/data.jpeg.webp" class="card-img-top" alt="...">
                    <div class="card-body">
                      <h5 class="card-title">Keran </h5>
                      <p class="card-text">Keran keren cukup RP. 500.000</p>
                      <a href="#" class="btn btn-primary">Tambakan Keranjang</a>
                    </div>
                  </div>
                </div>
                <div class="col">
                  <div class="card">
                    <img src="https://s2.bukalapak.com/img/28072698103/s-246-246/data.png.webp" class="card-img-top" alt="...">
                    <div class="card-body">
                      <h5 class="card-title">Helm </h5>
                      <p class="card-text">Helm Keren Cuman Rp. 300.000</p>
                      <a href="#" class="btn btn-primary">Tambakan Keranjang</a>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <!-- Kolom 3 -->
            <div class="col-2">
              <ul class="list-group">
                <li class="list-group-item">An item</li>
                <li class="list-group-item">A second item</li>
                <li class="list-group-item">A third item</li>
                <li class="list-group-item">A fourth item</li>
                <li class="list-group-item">And a fifth one</li>
                <li class="list-group-item">An item</li>
                <li class="list-group-item">A second item</li>
                <li class="list-group-item">A third item</li>
                <li class="list-group-item">A fourth item</li>
                <li class="list-group-item">And a fifth one</li>
                <li class="list-group-item">An item</li>
                <li class="list-group-item">A second item</li>
                <li class="list-group-item">A third item</li>
                <li class="list-group-item">A fourth item</li>
                <li class="list-group-item">And a fifth one</li>
                <li class="list-group-item">An item</li>
                <li class="list-group-item">A second item</li>
                <li class="list-group-item">A third item</li>
                <li class="list-group-item">A fourth item</li>
                <li class="list-group-item">And a fifth one</li>
            </ul>
            </div>
            <!-- Kolom 4 -->
            <div class="col-2">
              <ul class="list-group">
                <li class="list-group-item">An item</li>
                <li class="list-group-item">A second item</li>
                <li class="list-group-item">A third item</li>
                <li class="list-group-item">A fourth item</li>
                <li class="list-group-item">And a fifth one</li>
                <li class="list-group-item">An item</li>
                <li class="list-group-item">A second item</li>
                <li class="list-group-item">A third item</li>
                <li class="list-group-item">A fourth item</li>
                <li class="list-group-item">And a fifth one</li>
            </ul>
                <form class="my-3">
                  <div class="form-group">
                    <label for="exampleInputEmail1">Email address</label>
                    <input type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp">
                    <small id="emailHelp" class="form-text text-muted">We'll never share your email with anyone else.</small>
                  </div>
                  <div class="form-group">
                    <label for="exampleInputPassword1">Password</label>
                    <input type="password" class="form-control" id="exampleInputPassword1">
                  </div>
                  <div class="form-group form-check">
                    <input type="checkbox" class="form-check-input" id="exampleCheck1">
                    <label class="form-check-label" for="exampleCheck1">Check me out</label>
                  </div>
                  <button type="submit" class="btn btn-primary">Log In</button>
                </form>
             
            </div>

        </div>
    </main>

         
     
    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: jQuery and Bootstrap Bundle (includes Popper) -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx" crossorigin="anonymous"></script>

    <!-- Option 2: jQuery, Popper.js, and Bootstrap JS
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.min.js" integrity="sha384-w1Q4orYjBQndcko6MimVbzY0tgp4pWB4lZ7lr30WKz0vr/aWKhXdBNmNb5D92v7s" crossorigin="anonymous"></script>
    -->
  </body>
</html>