<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style type="text/css">
        h1 {
            text-align: center;
            padding-top: 50px;
        }
        body {            
            background-image: url("pattern.jpg");
        }

        #article-list {
            margin-left: 100px;
            margin-right: 100px; 
        }

        article {
            border-bottom: 2px solid black ;
            padding-top: 5px;
        }

        #navigasi {           
            background-color: white;
            position:fixed; 
            top: 0; 
            width: 100%; 
            /* display: inline; */
            height: 70px;  
            margin-left: -5px;  
        }

        #navigasi #menu {
            float: right;    
            display: inline;    
           
        }

        #navigasi img {   
            /* background-image: url("logo.png");                 */
            display: inline;
            height: 70px;  
            margin-left: 10px;
                
            /* padding: 0%;                 */
        }


        .footer {
            margin-left: -5px;             
            bottom: 0;
            width: 100%;
            background-color: black;
            color: white;
            text-align: center;
            height: 30px;
            margin-top: 5px;

        }
    </style>
</head>
<body>
    <section id="navigasi"> 
        <img src="logo.png" > 
        <div id="menu">
            <a href="#">Menu 1</a> 
            <a href="#">Menu 2</a> 
            <a href="#">Menu 3</a> 
        </div>
         
    </section>
    <h1>Featured Posts</h1>
    <div id="article-list">
    <article>
        <a href=""><h3>Lorem Post 1</h3></a>
        <p>
        Lorem Ipsum Dolor Sit Amet, mea te verear signiferumque, per illum labores ne. Blandit omnesque scripserit pri ex, et pri dicant eirmod deserunt. 
        Aeque perpetua ea nec. Sit erant patrioque delicatissimi ut. Et sea quem sint, nam in minim voluptatibus. Etiam placerat eam in.
        </p>
    </article>
    <article>
        <a href=""><h3>Lorem Post 2</h3></a>
        <p>
        Lorem Ipsum Dolor Sit Amet, mea te verear signiferumque, per illum labores ne. Blandit omnesque scripserit pri ex, et pri dicant eirmod deserunt. 
        Aeque perpetua ea nec. Sit erant patrioque delicatissimi ut. Et sea quem sint, nam in minim voluptatibus. Etiam placerat eam in.
        </p>
    </article>
    <article>
        <a href=""><h3>Lorem Post 1</h3></a>
        <p>
        Lorem Ipsum Dolor Sit Amet, mea te verear signiferumque, per illum labores ne. Blandit omnesque scripserit pri ex, et pri dicant eirmod deserunt. 
        Aeque perpetua ea nec. Sit erant patrioque delicatissimi ut. Et sea quem sint, nam in minim voluptatibus. Etiam placerat eam in.
        </p>
    </article>
    <article>
        <a href=""><h3>Lorem Post 2</h3></a>
        <p>
        Lorem Ipsum Dolor Sit Amet, mea te verear signiferumque, per illum labores ne. Blandit omnesque scripserit pri ex, et pri dicant eirmod deserunt. 
        Aeque perpetua ea nec. Sit erant patrioque delicatissimi ut. Et sea quem sint, nam in minim voluptatibus. Etiam placerat eam in.
        </p>
    </article>
    <article>
        <a href=""><h3>Lorem Post 3</h3></a>
        <p>
        Lorem Ipsum Dolor Sit Amet, mea te verear signiferumque, per illum labores ne. Blandit omnesque scripserit pri ex, et pri dicant eirmod deserunt. 
        Aeque perpetua ea nec. Sit erant patrioque delicatissimi ut. Et sea quem sint, nam in minim voluptatibus. Etiam placerat eam in.
        </p>
    </article>
    <article>
        <a href=""><h3>Lorem Post 4</h3></a>
        <p>
        Lorem Ipsum Dolor Sit Amet, mea te verear signiferumque, per illum labores ne. Blandit omnesque scripserit pri ex, 
        et pri dicant eirmod deserunt. Aeque perpetua ea nec. Sit erant patrioque delicatissimi ut. Et sea quem sint, nam in minim voluptatibus. Etiam placerat eam in.
        </p>
    </article>
    <article>
        <a href=""><h3>Lorem Post 5</h3></a>
        <p>
        Lorem Ipsum Dolor Sit Amet, mea te verear signiferumque, per illum labores ne. Blandit omnesque scripserit pri ex, et pri dicant eirmod deserunt. 
        Aeque perpetua ea nec. Sit erant patrioque delicatissimi ut. Et sea quem sint, nam in minim voluptatibus. Etiam placerat eam in.
        </p>
    </article>
    </div>

    <div class="footer">
        Text footer di soal tidak terbaca
    </div>
      
</body>
</html>